{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red36\green36\blue36;
\red240\green240\blue240;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgenericrgb\c0\c0\c0;\cssrgb\c18824\c18824\c18824;
\cssrgb\c95294\c95294\c95294;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ifconfig en1 | grep ether\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs31\fsmilli15600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo ifconfig en0 ether d4:33:a3:ed:f2:12\
ifconfig en0 |grep ether\
\
\
normal\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 sudo ifconfig en0 ether 6
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 0:c5:47:90:c5:bc \
\
\
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f2\b\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 scutil --set ComputerName "name"
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf6 scutil --set LocalHostName "name"\
\
scutil --set HostName "name"\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs31\fsmilli15600 \cf4 \cb5 sudo ifconfig en1 ether 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 8c:e2:da:f0:c0:e6\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs31\fsmilli15600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 ifconfig en1 |grep ether\
\
\
b4:18:d1:44:47:ca\
\
\
\
MY NAME: 
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 60:c5:47:90:c5:bc }